// Styles for compare-layouts - page layout and basic settings

@import "../vars.less";

body {
	background-color: #FFFFFF;
	color: #000000;
	font-family: @font_family;
	font-size: 10pt;
	margin: 0;
	padding: 0;
	border: 0;
}

p, li, td, th, dt, dd {
	font-family: Arial,Helvetica,sans-serif;
	font-size: 10pt;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

h1 {
	font-size: 1.8em;
	margin-top: 1.0em;
	margin-bottom: 1.0em;
	font-weight: bold;
	color: #000099;
}

h2 {
	font-size: 1.6em;
	margin-top: 1.0em;
	margin-bottom: 0.8em;
	font-weight: bold;
	color: #000099;
}

h3 {
	font-size: 1.4em;
	margin-top: 0.8em;
	margin-bottom: 0.5em;
	font-weight: bold;
	color: #000099;
}

h4 {
	font-size: 1.2em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	font-weight: bold;
	color: #000099;
}

h5 {
	font-size: 1.0em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	font-weight: bold;
	color: #000099;
}

ul {
	margin-top: 0;
	margin-bottom: 1em;
}

ol {
	margin-top: 0;
	margin-bottom: 1em;
}

li {
}

table {
	margin: 0.5em 0 0.8em 0;
	padding: 0;
	border-collapse: collapse;
	border-spacing: 0;
}

th {
	text-align: left;
	font-weight: bold;
	vertical-align: top;
	margin: 0;
	padding: 0;
}

td {
	text-align: left;
	vertical-align: top;
	margin: 0;
	padding: 0;
}

input {
	font-family: @font_family;
}

a {
	color: inherit;
	text-decoration: underline;
}

em {
	font-weight: bold;
	color: #000099;
	text-decoration: none;
}

strong, b {
	font-weight: bold;
}

img {
	border: 0;
}

hr {
	clear: both;
	margin: 1em 0 1em 0;
	width: 100%;
	color: #cccccc;
	background-color: #cccccc;
	height: 1px;
}

div {
	margin: 0;
	padding: 0;
}

.clear {
	clear: both;
}

#main {
}

#footer {
	height: @footer_height;
}
