// Styles for compare-layouts styles for resultView

.resultView {
	padding: 0px 30px;

	.result {
		margin: 0px 0px 20px 0px;

		&-headline {
			font-size: 1.8em;
		}

		&-image {
			border: 1px dotted #909090;
			overflow: auto;

			&:hover {
				border-color: #303030; ;
			}
		}
	}
}
