/*
 * Styles for responsive-check
 *
 * (c) Uwe Gerdes, entwicklung@uwegerdes.de
 */

@import './includes/layout';
@import './includes/app';
@import './includes/resultView';

@footerheight: 25px;

.container {
	margin-bottom: @footerheight + 25px;
}

.footer {
	background: #dddddd;
	bottom: 0px;
	left: 0px;
	min-height: @footerheight;
	padding-top: 10px;
	position: fixed;
	right: 0px;
	text-align: center;

	.copyright {
		color: #000000;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 1em;

		a:link,
		a:visited,
		a:active {
			color: #000000;
			text-decoration: none;
		}
	}

	.footerlinks {
		margin: 0px auto;
		max-width: 1280px;
		min-width: 300px;
		padding: 0px;
		width: 80%;

		li {
			float: left;
			list-style: none;
			margin: 0px;
			padding: 0px 20px;
		}
	}
}
